test Case:0
3
a b i
> > < >
> > < >
> > > >
< < < >
3
E=EaE
E=EE
E=i


test case:1
9
+ - * / ^ i ( ) ~
> > < < < < < > < >
> > < < < < < > < >
> > > > < < < > < >
> > > > < < < > < >
> > > > < < < > < >
> > > > > e e > < >
< < < < < < < > < e
> > > > > e e > < >
> > > > > > > > > >
< < < < < < < < < >
6
E=E+E
E=E*E
E=(E)
E=~E
E=i
E=E^E

test Case:2
3
a b i
> > < >
> > < >
> > > >
< < < >
3
E=EaE
E=EbE
E=i

test Case:3
4
+ - a ~
> > < < >
> > < < >
> > > < >
> > > > >
< < < < >
4
E=E+E
E=E-E
E=~E
E=a


